apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: chassis-initializr-ingress
  annotations:
    ingress.kubernetes.io/rewrite-target: /
    kubernetes.io/ingress.class: {{ .Values.global.Ingress.Class }}
spec:
  tls:
  - hosts:
    - {{ .Release.Name }}.{{ .Values.global.Ingress.BaseUrl }}
  rules:
  - host: {{ .Release.Name }}.{{ .Values.global.Ingress.BaseUrl }}
    http:
      paths:
      - backend:
          serviceName: chassis-initializr-svc
          servicePort: 80
